// Входные данные
// Даны три натуральных числа a, b, c.
// Определите, существует ли треугольник с такими сторонами.

// Выходные данные
// Если треугольник существует, выведите строку "Существует",
// иначе выведите строку "Не существует". Строку выводите без кавычек.

// Sample Input:
// 4 5 6
// Sample Output:
// Существует

package main

import (
	"fmt"
)

func main() {
	var (
		a int
		b int
		c int
	)
	fmt.Scan(&a, &b, &c)

	switch {
	case a+b > c && a+c > b && b+c > a:
		fmt.Print("Существует")
	default:
		fmt.Print("Не существует")
	}
}
