// Цифровой корень
// Цифровой корень натурального числа — это цифра,
// полученная в результате итеративного процесса
// суммирования цифр, на каждой итерации которого
// для подсчета суммы цифр берут результат, полученный
// на предыдущей итерации. Этот процесс повторяется
// до тех пор, пока не будет получена одна цифра.

// Например цифровой корень 65536 это 7 ,
// потому что 6+5+5+3+6=25 и 2+5=7.
// По данному числу определите его цифровой корень.

// Входные данные
// Вводится одно натуральное число n, не превышающее
// 1
// 0
// 7
// 10
// 7

// Выходные данные
// Вывести цифровой корень числа n.

// Sample Input:
// 3456
// Sample Output:
// 9

// 1 way

// package main

// import (
//     "fmt"
// )

// func main() {
//     var number int
//     fmt.Scan(&number)
//     var sum int
//     var result int

//     for true {
//         if number > 0 {
//             sum += number % 10
//             number /= 10
//         } else if sum > 0 {
//             result += sum % 10
//             sum /= 10
//         } else if sum == 0 && result > 0 {
//             break
//         }
//     }

//     fmt.Println(result)
// }

// 2 way

package main

import (
	"fmt"
)

func main() {
	var number int
	fmt.Scan(&number)

	fmt.Println(1 + ((number - 1) % 9))
}
